<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud_add"  android:weightSum="8" android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="顺序播放" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="本地浏览" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="全部循环" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="分享" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="定时关" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="个性化" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="联网" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:text="更多设置" />
    
    
    
</LinearLayout>
